<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LWz-Dz-mhf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ride-->
        <scene sceneID="gRo-Kb-g5c">
            <objects>
                <viewController id="qCD-dd-92t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDv-ob-zsb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NW5-1q-y0R">
                                <rect key="frame" x="0.0" y="102" width="375" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uil-2F-So5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uil-2F-So5" id="adY-E0-eUw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fp7-5A-kcM" firstAttribute="bottom" secondItem="NW5-1q-y0R" secondAttribute="bottom" id="CEV-wQ-sAJ"/>
                            <constraint firstItem="NW5-1q-y0R" firstAttribute="top" secondItem="fp7-5A-kcM" secondAttribute="top" constant="82" id="K4a-x6-92e"/>
                            <constraint firstItem="fp7-5A-kcM" firstAttribute="trailing" secondItem="NW5-1q-y0R" secondAttribute="trailing" id="SsQ-Fl-bjd"/>
                            <constraint firstItem="NW5-1q-y0R" firstAttribute="leading" secondItem="fp7-5A-kcM" secondAttribute="leading" id="ab7-Bf-qv7"/>
                            <constraint firstItem="fp7-5A-kcM" firstAttribute="bottom" secondItem="NW5-1q-y0R" secondAttribute="bottom" id="vVv-ec-niw"/>
                            <constraint firstItem="fp7-5A-kcM" firstAttribute="bottom" secondItem="NW5-1q-y0R" secondAttribute="bottom" id="ydf-ft-qvi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fp7-5A-kcM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ride" id="oxi-TQ-Q8F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOg-id-3Tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="-41.829085457271368"/>
        </scene>
        <!--Profile-->
        <scene sceneID="It0-st-zoY">
            <objects>
                <viewController id="ZlN-Qr-PzX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDR-jO-RSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eV-4p-hDW">
                                <rect key="frame" x="166" y="323" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f2U-6H-sF7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="gFz-6v-AJW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jT0-M2-Kwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="1387"/>
        </scene>
        <!--Drive-->
        <scene sceneID="0gE-6w-ZGf">
            <objects>
                <viewController id="kri-s0-2si" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhk-z7-Gqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLo-cz-cKg">
                                <rect key="frame" x="166" y="323" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dPs-LC-Gxw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drive" id="xul-SG-BBt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTZ-ds-D7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZsG-Ti-YeL">
            <objects>
                <viewController id="pRG-Zu-yyh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8C-b9-xNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SEX-YR-bjP">
                                <rect key="frame" x="35" y="104" width="305" height="29"/>
                                <segments>
                                    <segment title="Created"/>
                                    <segment title="Joined"/>
                                    <segment title="Saved"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WiE-KY-Ag8">
                                <rect key="frame" x="0.0" y="140" width="375" height="478"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="95d-Zq-Tdh">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="95d-Zq-Tdh" id="PT0-Aq-EI3">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IWV-4A-fw1">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU0-rW-5oq">
                                                            <rect key="frame" x="0.0" y="0.0" width="114" height="59.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vL-kI-vCA">
                                                            <rect key="frame" x="114" y="0.0" width="114" height="59.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju4-Bs-CHu">
                                                            <rect key="frame" x="228" y="0.0" width="114" height="59.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IWV-4A-fw1" firstAttribute="top" secondItem="PT0-Aq-EI3" secondAttribute="top" id="1tp-Gb-B7l"/>
                                                <constraint firstItem="IWV-4A-fw1" firstAttribute="leading" secondItem="PT0-Aq-EI3" secondAttribute="leading" id="Chq-8P-Rf4"/>
                                                <constraint firstAttribute="trailing" secondItem="IWV-4A-fw1" secondAttribute="trailing" id="VN9-FG-7VD"/>
                                                <constraint firstAttribute="bottom" secondItem="IWV-4A-fw1" secondAttribute="bottom" id="akp-n8-TEA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="108" id="rhi-zJ-JFm">
                                        <rect key="frame" x="0.0" y="115.5" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rhi-zJ-JFm" id="t5E-VG-keb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="5NC-aY-Hyv">
                                                    <rect key="frame" x="15" y="11" width="319" height="86"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V4n-ab-63Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="86"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0bJ-oE-19x">
                                                            <rect key="frame" x="117" y="0.0" width="202" height="86"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frb-tM-LRL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fdf-c8-5bq">
                                                                    <rect key="frame" x="0.0" y="53" width="116" height="33"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNJ-HN-xst">
                                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="33"/>
                                                                            <state key="normal" title="confirm"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQc-fx-IRU">
                                                                            <rect key="frame" x="63" y="0.0" width="53" height="33"/>
                                                                            <state key="normal" title="delete"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5NC-aY-Hyv" firstAttribute="leading" secondItem="t5E-VG-keb" secondAttribute="leadingMargin" id="01p-sj-K5l"/>
                                                <constraint firstItem="5NC-aY-Hyv" firstAttribute="bottom" secondItem="t5E-VG-keb" secondAttribute="bottomMargin" id="8Wr-VQ-f9C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5NC-aY-Hyv" secondAttribute="trailing" id="nj6-7N-evR"/>
                                                <constraint firstItem="5NC-aY-Hyv" firstAttribute="top" secondItem="t5E-VG-keb" secondAttribute="topMargin" id="s66-QC-upG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0b-PU-TMK">
                                <rect key="frame" x="119" y="69" width="138" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="Dashboard">
                                        <attributes>
                                            <font key="NSFont" size="28" name="BigCaslon-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SEX-YR-bjP" firstAttribute="top" secondItem="f0b-PU-TMK" secondAttribute="bottom" constant="2" id="BS9-eW-mw7"/>
                            <constraint firstItem="f0b-PU-TMK" firstAttribute="centerX" secondItem="SEX-YR-bjP" secondAttribute="centerX" id="NMA-5A-fci"/>
                            <constraint firstItem="f0b-PU-TMK" firstAttribute="top" secondItem="E5r-BH-h3h" secondAttribute="top" constant="5" id="NU6-Lx-tzy"/>
                            <constraint firstItem="SEX-YR-bjP" firstAttribute="leading" secondItem="E5r-BH-h3h" secondAttribute="leading" constant="35" id="RX2-NX-gfM"/>
                            <constraint firstItem="SEX-YR-bjP" firstAttribute="centerX" secondItem="WiE-KY-Ag8" secondAttribute="centerX" id="V99-yg-Y8O"/>
                            <constraint firstItem="E5r-BH-h3h" firstAttribute="bottom" secondItem="WiE-KY-Ag8" secondAttribute="bottom" id="VzB-fv-2fX"/>
                            <constraint firstAttribute="trailing" secondItem="WiE-KY-Ag8" secondAttribute="trailing" id="YGt-cR-bch"/>
                            <constraint firstItem="WiE-KY-Ag8" firstAttribute="top" secondItem="SEX-YR-bjP" secondAttribute="bottom" constant="8" symbolic="YES" id="kLO-13-9vX"/>
                            <constraint firstItem="WiE-KY-Ag8" firstAttribute="leading" secondItem="t8C-b9-xNX" secondAttribute="leading" id="yU7-At-232"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E5r-BH-h3h"/>
                    </view>
                    <navigationItem key="navigationItem" id="hco-lk-Hpc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQx-62-ICD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="-711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DzC-8e-ETK">
            <objects>
                <tabBarController id="LWz-Dz-mhf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="agU-mz-Xkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qfd-No-jxe" kind="relationship" relationship="viewControllers" id="SUt-CO-zYZ"/>
                        <segue destination="qCD-dd-92t" kind="relationship" relationship="viewControllers" id="iPP-4v-aFM"/>
                        <segue destination="kri-s0-2si" kind="relationship" relationship="viewControllers" id="boS-LY-xCU"/>
                        <segue destination="ZlN-Qr-PzX" kind="relationship" relationship="viewControllers" id="Z1j-E4-7aI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaN-Zb-Teo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="63"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="d87-Pn-PFh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qfd-No-jxe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="ReG-vW-c1c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rIf-JC-uic">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pRG-Zu-yyh" kind="relationship" relationship="rootViewController" id="OVj-8p-GJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sF-HD-kCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-710.64467766116945"/>
        </scene>
    </scenes>
</document>
