<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LWz-Dz-mhf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ride-->
        <scene sceneID="gRo-Kb-g5c">
            <objects>
                <viewController id="qCD-dd-92t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDv-ob-zsb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fp7-5A-kcM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ride" id="oxi-TQ-Q8F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOg-id-3Tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="-41.829085457271368"/>
        </scene>
        <!--Profile-->
        <scene sceneID="It0-st-zoY">
            <objects>
                <viewController id="ZlN-Qr-PzX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDR-jO-RSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eV-4p-hDW">
                                <rect key="frame" x="166" y="323" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f2U-6H-sF7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="gFz-6v-AJW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jT0-M2-Kwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="1387"/>
        </scene>
        <!--Drive-->
        <scene sceneID="0gE-6w-ZGf">
            <objects>
                <viewController id="kri-s0-2si" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhk-z7-Gqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLo-cz-cKg">
                                <rect key="frame" x="166" y="323" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dPs-LC-Gxw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drive" id="xul-SG-BBt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTZ-ds-D7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="645"/>
        </scene>
        <!--DashBoard-->
        <scene sceneID="ZsG-Ti-YeL">
            <objects>
                <viewController id="pRG-Zu-yyh" customClass="DashBoardViewController" customModule="RideShareFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8C-b9-xNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WiE-KY-Ag8">
                                <rect key="frame" x="0.0" y="92" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myFirstCell" rowHeight="60" id="95d-Zq-Tdh" customClass="DashBoardTableViewCell" customModule="RideShareFinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="95d-Zq-Tdh" id="PT0-Aq-EI3">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JJs-du-eKP">
                                                    <rect key="frame" x="10" y="10" width="82" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU0-rW-5oq">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vL-kI-vCA">
                                                            <rect key="frame" x="42" y="0.0" width="40" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1E-jv-gdf">
                                                    <rect key="frame" x="92" y="19" width="250" height="20"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="enN-Hc-Nq1">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju4-Bs-CHu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="HBY-kG-h05">
                                                                    <rect key="frame" x="110" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="ns9-an-MJC"/>
                                                                        <constraint firstAttribute="height" constant="20" id="spq-fV-zwZ"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ju4-Bs-CHu" firstAttribute="width" secondItem="HBY-kG-h05" secondAttribute="width" multiplier="5:1" id="Dwy-Wk-wlz"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFh-Gy-wRn">
                                                            <rect key="frame" x="130" y="0.0" width="120" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="x1E-jv-gdf" secondAttribute="bottom" constant="20.5" id="Kbh-0r-wa6"/>
                                                <constraint firstItem="x1E-jv-gdf" firstAttribute="leading" secondItem="JJs-du-eKP" secondAttribute="trailing" id="P6T-bX-w1K"/>
                                                <constraint firstItem="JJs-du-eKP" firstAttribute="top" secondItem="PT0-Aq-EI3" secondAttribute="top" constant="10" id="SKe-Lp-JUz"/>
                                                <constraint firstItem="JJs-du-eKP" firstAttribute="leading" secondItem="PT0-Aq-EI3" secondAttribute="leading" constant="10" id="U3i-ub-RxZ"/>
                                                <constraint firstItem="x1E-jv-gdf" firstAttribute="top" secondItem="PT0-Aq-EI3" secondAttribute="top" constant="19" id="jPd-hS-btL"/>
                                                <constraint firstAttribute="bottom" secondItem="JJs-du-eKP" secondAttribute="bottom" constant="10" id="l6o-WK-5aV"/>
                                                <constraint firstAttribute="trailing" secondItem="x1E-jv-gdf" secondAttribute="trailing" id="psD-ho-e6F"/>
                                                <constraint firstAttribute="trailing" secondItem="JJs-du-eKP" secondAttribute="trailing" constant="250" id="woy-rF-oyk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrow" destination="HBY-kG-h05" id="iA9-De-Nxf"/>
                                            <outlet property="date" destination="EU0-rW-5oq" id="WP6-9i-aGz"/>
                                            <outlet property="departureTime" destination="3vL-kI-vCA" id="eyB-6p-yhU"/>
                                            <outlet property="desination" destination="WFh-Gy-wRn" id="x1r-jE-xIZ"/>
                                            <outlet property="start" destination="ju4-Bs-CHu" id="2Uq-tq-Ex8"/>
                                            <segue destination="7Nf-hG-tj0" kind="show" identifier="showTripInfomation" id="Dfi-Fi-TfO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notificationCell" rowHeight="108" id="rhi-zJ-JFm" customClass="DashBoardNotificationTableViewCell" customModule="RideShareFinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rhi-zJ-JFm" id="t5E-VG-keb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exampleImage1.png" translatesAutoresizingMaskIntoConstraints="NO" id="V4n-ab-63Z">
                                                    <rect key="frame" x="15" y="29" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="LYg-Jh-lQ6"/>
                                                        <constraint firstAttribute="height" constant="50" id="frv-Ne-2si"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="when" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I43-6w-JbW" userLabel="when">
                                                    <rect key="frame" x="313.5" y="10" width="28.5" height="88"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frb-tM-LRL">
                                                    <rect key="frame" x="105" y="18" width="157" height="78"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I43-6w-JbW" firstAttribute="top" secondItem="t5E-VG-keb" secondAttribute="top" constant="10" id="1xA-dc-rBB"/>
                                                <constraint firstItem="V4n-ab-63Z" firstAttribute="centerY" secondItem="t5E-VG-keb" secondAttribute="centerY" id="2iH-UB-TH0"/>
                                                <constraint firstItem="Frb-tM-LRL" firstAttribute="leading" secondItem="V4n-ab-63Z" secondAttribute="trailing" constant="40" id="JUI-ap-ny1"/>
                                                <constraint firstItem="Frb-tM-LRL" firstAttribute="top" secondItem="t5E-VG-keb" secondAttribute="top" constant="18" id="KMi-A8-MAM"/>
                                                <constraint firstAttribute="bottom" secondItem="I43-6w-JbW" secondAttribute="bottom" constant="10" id="OQI-pS-6Hr"/>
                                                <constraint firstItem="V4n-ab-63Z" firstAttribute="leading" secondItem="t5E-VG-keb" secondAttribute="leadingMargin" id="YiW-8k-Quf"/>
                                                <constraint firstAttribute="bottom" secondItem="Frb-tM-LRL" secondAttribute="bottom" constant="12" id="bXz-7I-R7H"/>
                                                <constraint firstAttribute="trailing" secondItem="Frb-tM-LRL" secondAttribute="trailing" constant="80" id="cDB-FP-zcc"/>
                                                <constraint firstAttribute="trailing" secondItem="I43-6w-JbW" secondAttribute="trailing" id="oDM-z7-iAi"/>
                                                <constraint firstItem="I43-6w-JbW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t5E-VG-keb" secondAttribute="leading" id="x6Q-Rn-KFD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateOfNotication" destination="I43-6w-JbW" id="5pW-5n-WSv"/>
                                            <outlet property="information" destination="Frb-tM-LRL" id="Dn2-q6-QzO"/>
                                            <outlet property="profileImage" destination="V4n-ab-63Z" id="J4t-Hr-4qi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showMoreCell" textLabel="1MH-Z2-cVD" rowHeight="30" style="IBUITableViewCellStyleDefault" id="IXL-6b-VBh">
                                        <rect key="frame" x="0.0" y="196" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IXL-6b-VBh" id="ZlH-R7-sNW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Show more..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1MH-Z2-cVD">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ua8-PT-zPW" kind="show" identifier="showMoreUpComingEvents" id="hc1-7r-0am"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pRG-Zu-yyh" id="gjh-4S-FP9"/>
                                    <outlet property="delegate" destination="pRG-Zu-yyh" id="0hy-DX-Xq6"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SEX-YR-bjP">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="Created"/>
                                    <segment title="Joined"/>
                                    <segment title="Saved"/>
                                </segments>
                                <connections>
                                    <action selector="viewPastActionsToggle:" destination="pRG-Zu-yyh" eventType="valueChanged" id="Le5-Q0-jO2"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WiE-KY-Ag8" firstAttribute="top" secondItem="SEX-YR-bjP" secondAttribute="bottom" id="5Rt-Ow-g0v"/>
                            <constraint firstItem="SEX-YR-bjP" firstAttribute="leading" secondItem="E5r-BH-h3h" secondAttribute="leading" id="5sz-61-qOK"/>
                            <constraint firstItem="E5r-BH-h3h" firstAttribute="trailing" secondItem="SEX-YR-bjP" secondAttribute="trailing" id="LQM-Cb-XPK"/>
                            <constraint firstItem="E5r-BH-h3h" firstAttribute="bottom" secondItem="WiE-KY-Ag8" secondAttribute="bottom" id="VzB-fv-2fX"/>
                            <constraint firstAttribute="trailing" secondItem="WiE-KY-Ag8" secondAttribute="trailing" id="YGt-cR-bch"/>
                            <constraint firstItem="SEX-YR-bjP" firstAttribute="top" secondItem="E5r-BH-h3h" secondAttribute="top" id="hbJ-l9-nhG"/>
                            <constraint firstItem="WiE-KY-Ag8" firstAttribute="leading" secondItem="t8C-b9-xNX" secondAttribute="leading" id="yU7-At-232"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E5r-BH-h3h"/>
                    </view>
                    <navigationItem key="navigationItem" title="DashBoard" id="hco-lk-Hpc"/>
                    <connections>
                        <outlet property="tableView" destination="WiE-KY-Ag8" id="FaS-pD-EB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQx-62-ICD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="-711.09445277361328"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Xdr-Xq-Ath">
            <objects>
                <tableViewController id="ua8-PT-zPW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eCg-iH-TWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="moreUpComingTrips" id="JSN-QY-taK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JSN-QY-taK" id="mvt-cr-C6p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ua8-PT-zPW" id="InC-dx-Cdd"/>
                            <outlet property="delegate" destination="ua8-PT-zPW" id="3Ms-L1-9O3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYp-vS-plF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879" y="-711"/>
        </scene>
        <!--Trip Information-->
        <scene sceneID="cBS-HX-Eri">
            <objects>
                <viewController title="Trip Information" id="7Nf-hG-tj0" customClass="TripInformationViewController" customModule="RideShareFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28E-87-HVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="IKl-QK-0QG">
                                <rect key="frame" x="20" y="84" width="355" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exampleImage1.png" translatesAutoresizingMaskIntoConstraints="NO" id="nai-aB-8wm">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="aPa-US-BCs"/>
                                            <constraint firstAttribute="width" constant="100" id="zp4-yF-FS6"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iAF-uz-2Vs">
                                        <rect key="frame" x="118" y="0.0" width="237" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEq-aW-7xu">
                                                <rect key="frame" x="0.0" y="0.0" width="237" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRE-0W-h3m">
                                                <rect key="frame" x="0.0" y="50" width="237" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cU0-oS-TRv">
                                <rect key="frame" x="20" y="214" width="350" height="314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NSU-8E-jZc">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="78.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo7-Q2-yVB">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89r-TQ-Iw4">
                                                <rect key="frame" x="130" y="0.0" width="220" height="64.5"/>
                                                <string key="text">1201 Grindstone Pkwy, Columbia MO
</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Oo7-Q2-yVB" firstAttribute="width" secondItem="89r-TQ-Iw4" secondAttribute="width" multiplier="1:2" id="aeF-fC-8fq"/>
                                            <constraint firstAttribute="width" constant="350" id="ckJ-Af-iVu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rTI-f7-IZS">
                                        <rect key="frame" x="0.0" y="78.5" width="350" height="78.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJM-oF-XCS">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHq-Xc-fRC">
                                                <rect key="frame" x="130" y="0.0" width="220" height="64.5"/>
                                                <string key="text">1201 Grindstone Pkwy, Columbia MO
</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TJM-oF-XCS" firstAttribute="width" secondItem="zHq-Xc-fRC" secondAttribute="width" multiplier="1:2" id="Wcv-OP-h4H"/>
                                            <constraint firstAttribute="width" constant="350" id="ajG-xa-LT6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xNu-hz-fWf">
                                        <rect key="frame" x="0.0" y="157" width="350" height="78.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff0-89-TZw">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iN-Ms-2Ow">
                                                <rect key="frame" x="130" y="0.0" width="220" height="64.5"/>
                                                <string key="text">1201 Grindstone Pkwy, Columbia MO
</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="Aib-Si-G2L"/>
                                            <constraint firstItem="ff0-89-TZw" firstAttribute="width" secondItem="0iN-Ms-2Ow" secondAttribute="width" multiplier="1:2" id="jso-Js-OJY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e1J-8n-hQ9">
                                        <rect key="frame" x="0.0" y="235.5" width="350" height="78.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGK-WY-L6A">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saL-99-Nyu">
                                                <rect key="frame" x="130" y="0.0" width="220" height="64.5"/>
                                                <string key="text">1201 Grindstone Pkwy, Columbia MO
</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IGK-WY-L6A" firstAttribute="width" secondItem="saL-99-Nyu" secondAttribute="width" multiplier="1:2" id="Bxi-5c-t5D"/>
                                            <constraint firstAttribute="width" constant="350" id="TIn-XR-sc5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IKl-QK-0QG" firstAttribute="top" secondItem="kdd-4i-npJ" secondAttribute="top" constant="20" id="77a-3f-EdC"/>
                            <constraint firstItem="kdd-4i-npJ" firstAttribute="bottom" secondItem="cU0-oS-TRv" secondAttribute="bottom" constant="90" id="EWT-S3-kVt"/>
                            <constraint firstItem="cU0-oS-TRv" firstAttribute="leading" secondItem="kdd-4i-npJ" secondAttribute="leading" constant="20" id="gH5-qD-9Ly"/>
                            <constraint firstItem="IKl-QK-0QG" firstAttribute="leading" secondItem="kdd-4i-npJ" secondAttribute="leading" constant="20" id="jgk-Al-dOB"/>
                            <constraint firstItem="cU0-oS-TRv" firstAttribute="top" secondItem="IKl-QK-0QG" secondAttribute="bottom" constant="30" id="v8D-Lk-ZQA"/>
                            <constraint firstItem="kdd-4i-npJ" firstAttribute="trailing" secondItem="IKl-QK-0QG" secondAttribute="trailing" id="zuW-NV-uJU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kdd-4i-npJ"/>
                    </view>
                    <connections>
                        <outlet property="carModel" destination="saL-99-Nyu" id="I6g-Xe-CvS"/>
                        <outlet property="departure" destination="0iN-Ms-2Ow" id="tU5-GM-6qp"/>
                        <outlet property="destination" destination="zHq-Xc-fRC" id="pqu-Zf-tYU"/>
                        <outlet property="email" destination="oRE-0W-h3m" id="4CP-nU-aCT"/>
                        <outlet property="fullName" destination="eEq-aW-7xu" id="WQ5-T5-Eaa"/>
                        <outlet property="start" destination="89r-TQ-Iw4" id="LjV-FD-z12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io1-jg-7gX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="63"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DzC-8e-ETK">
            <objects>
                <tabBarController id="LWz-Dz-mhf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="agU-mz-Xkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qfd-No-jxe" kind="relationship" relationship="viewControllers" id="SUt-CO-zYZ"/>
                        <segue destination="qCD-dd-92t" kind="relationship" relationship="viewControllers" id="iPP-4v-aFM"/>
                        <segue destination="kri-s0-2si" kind="relationship" relationship="viewControllers" id="boS-LY-xCU"/>
                        <segue destination="ZlN-Qr-PzX" kind="relationship" relationship="viewControllers" id="Z1j-E4-7aI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaN-Zb-Teo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="63"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="d87-Pn-PFh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qfd-No-jxe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" badgeValue="0" id="ReG-vW-c1c">
                        <color key="badgeColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rIf-JC-uic">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pRG-Zu-yyh" kind="relationship" relationship="rootViewController" id="OVj-8p-GJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sF-HD-kCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-710.64467766116945"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.png" width="960" height="480"/>
        <image name="exampleImage1.png" width="1000" height="640"/>
    </resources>
</document>
